// Variables
// --------------------------------------------------

// 主色
@color-primary: #3297cb;

@color-text: #555;
@color-white: #fff;
@color-success: #4cd964;

@color-text-darken: darken(@color-text, 10%);
@color-border: #ddd;

// zindex
@zindex-popout: 10000;
@zindex-mask: 1000;
@zindex-nav: 100;

